
### SignIn
POST {{host}}/v1/auth/signin
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "Admin@123"
}

> {% client.global.set("auth_token", response.body.token); %}

### SignUp
POST {{host}}/v1/auth/signup
Content-Type: application/json

{
  "email": "test01@gmail.com",
  "password": "Test@123",
  "role": "CUSTOMER"
}

### Get User
GET {{host}}/v1/users/92751ca9-1a0d-45d4-9046-8e300f9585de
Authorization: Bearer {{auth_token}}

### Get All Users
GET {{host}}/v1/users
Authorization: Bearer {{auth_token}}

### Get User Profile
GET {{host}}/v1/profile
Authorization: Bearer {{auth_token}}

### Create User Profile
POST {{host}}/v1/profile
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "date_of_birth": "2000-10-10T00:00:00Z",
  "gender": "MALE"
}

### Update User Profile
PUT {{host}}/v1/profile
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "date_of_birth": "2000-10-12T00:00:00Z",
  "gender": "MALE"
}