
### Get all movies (status, limit, cursor is optional)
# Stauts
# ONGOING = 1;
# UPCOMING = 2;
# ENDED = 3;

GET {{host}}/v1/movies?status=ONGOING&limit=3&cursor=eyJpZCI6IjAxSFpRQ0tYOEc2Qk03N0ZKRFgzWEUxUjIxIiwicG9pbnRzX25leHQiOnRydWV9

### Get a movie
GET{{host}}/v1/movies/01HZQCKX8G6BM77FJDWR78Z3WF

### Update a movie
PATCH {{host}}/v1/movies/01HZQCKX8G6BM77FJDWR78Z3WF
Content-Type: application/json

{
  "status": "ENDED",
  "rating_code": "R"
}

### Create a movie
# Rating Code
# G = 1;
# PG = 2;
# PG13 = 3;
# NC17 = 4;
# R = 5;

# Genres
# ACTION = 1;
# ADVENTURE = 2;
# ANIMATION = 3;
# COMEDY = 4;
# CRIME = 5;
# DRAMA = 6;
# FAMILY = 7;
# FANTASY = 8;
# HISTORY = 9;
# HORROR = 10;
# MUSIC = 11;
# MYSTERY = 12;
# ROMANCE = 13;
# SCIENCE_FICTION = 14;
# SHOW_TOUR = 15;
# THRILLER = 16;
# WAR = 17;
# WESTERN = 18;

# Language [Original Language] - [Subtitle Language]

POST {{host}}/v1/movies
Content-Type: application/json

{
  "name": "Monkey Man Báo Thù",
  "tmdb": 560016,
  "status": "ONGOING",
  "codes": [
    "CODE_2D"
  ],
  "thumbnail": "https://image.tmdb.org/t/p/original/kvMw0X43lescbVMinuO3PscpTaq.jpg",
  "poster": "https://image.tmdb.org/t/p/original/bAyGvS9kaHKTAxFAgkplehdE8HV.jpg",
  "description": "Monkey Man sẵn sàng để tái định nghĩa thể loại người hùng màn ảnh, xóa mờ ranh giới giữa con người và quái vật trong cuộc chiến cứu chuộc.",
  "rating_code": "NC17",
  "genres": [
    "ACTION",
    "THRILLER"
  ],
  "trailer": "https://www.youtube.com/watch?v=58sQrAcL3CY",
  "length": 121,
  "director": "Dev Patel",
  "language": "Tiếng Anh - Phụ đề Tiếng Việt",
  "actors": [
    "Brahim Achabbakhe",
    "Makrand Deshpande",
    "Adithi Kalkunte",
    "Ashwini Kalsekar",
    "Sobhita Dhulipala"
  ],
  "release_date": "2024-04-13T00:00:00Z"
}

### Get all provinces
GET {{host}}/v1/provinces

### Get all theaters (province_id, latitude, longitude is optional)
GET {{host}}/v1/theaters?province_id=01HZQ6875N7YS5MYAY67ENNWHX&latitude=10.762622&longitude=106.660172

### Get a theater
GET {{host}}/v1/theaters/01HZQ6AC95Z8458CCKKBT0YTCN

### Create a theater
POST {{host}}/v1/theaters
Content-Type: application/json

{
  "name": "CGV Test",
  "address": "Lầu 5, Vincom Center, 72 Lê Thánh Tôn, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh",
  "province_id": "01HZQ6875N7YS5MYAY67ENNWHX",
  "latitude": 10.762622,
  "longitude": 106.660172,
  "telephone": "028 3911 0000",
  "early": "10:00",
  "images": [
    "http://165.22.253.162:9000/cineta/tmp_2_cgv-vincom-sky-lake-5.png",
    "http://165.22.253.162:9000/cineta/tmp_2_cgv-vincom-sky-lake-2.png",
    "http://165.22.253.162:9000/cineta/tmp_2_cgv-vincom-sky-lake-3.png"
  ],
  "roomId": "01HZQ687BDXXE3AX2XYR8ZPDWC"
}


### Get rooms
GET {{host}}/v1/rooms

### Get a room
GET {{host}}/v1/rooms/01HZQ687BDXXE3AX2XYNTPN7T3
